{
  "name": "light-mp-cli",
  "version": "0.0.24",
  "description": "小程序cli工具",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --ext .js,.ts,.tsx,.jsx,.vue .",
    "lint:fix": "eslint --fix --ext .js,.ts,.tsx,.jsx,.vue .",
    "npm:token": "node script/write-npm-token.js",
    "release": "npm run npm:token && npm run release-patch && git push --follow-tags origin master && npm publish",
    "release:first": "standard-version --first-release",
    "release-major": "standard-version --release-as major",
    "release-minor": "standard-version --release-as minor",
    "release-patch": "standard-version --release-as patch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/novlan1/light-mp-cli.git"
  },
  "keywords": [
    "mp-cli",
    "miniprogram-cli",
    "light-mp-cli"
  ],
  "author": "guowangyang",
  "files": [
    "index.js",
    "src/"
  ],
  "license": "ISC",
  "lint-staged": {
    "*.{js,ts,vue,jsx,tsx}": [
      "eslint --fix"
    ]
  },
  "bugs": {
    "url": "https://github.com/novlan1/light-mp-cli/issues"
  },
  "homepage": "https://github.com/novlan1/light-mp-cli#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "eslint-config-light": "^1.0.4",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "standard-version": "^9.5.0"
  },
  "dependencies": {
    "canvas": "^2.10.1",
    "chalk": "^4.1.2",
    "commander": "^9.4.0",
    "figlet": "^1.5.2",
    "image-size": "^1.0.2",
    "miniprogram-ci": "^1.8.35",
    "t-comm": "^0.1.34"
  }
}